# spring-cloud-docker

./: README.md  docker-compose.yml  pom.xml
admin-server/: Dockerfile  build.sh  pom.xml  start.sh
admin-server/src/main/java/com/wei/demo/: AdminServerApplication.java
admin-server/src/main/resources/: application-docker.yml  application.yml
admin-server/src/test/java/com/wei/demo/: AdminServerApplicationTests.java
api-gateway/: Dockerfile  README.md  build.sh  pom.xml  start.sh
api-gateway/src/main/java/com/wei/demo/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-common.yml  application-docker.yml  application.yml
api-gateway/src/test/java/com/wei/demo/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  build.sh  pom.xml  start.sh
eureka-server/src/main/java/com/wei/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-common.yml  application-docker.yml  application.yml
eureka-server/src/test/java/com/wei/demo/: EurekaServerApplicationTests.java
eureka-service-a/: Dockerfile  README.md  build.sh  pom.xml  start.sh
eureka-service-a/src/main/java/com/wei/demo/: EurekaServiceAApplication.java
eureka-service-a/src/main/java/com/wei/demo/config/: Swagger2.java
eureka-service-a/src/main/java/com/wei/demo/controller/: VersionController.java
eureka-service-a/src/main/java/com/wei/demo/feign/: ServiceBFeign.java  ServiceCFeign.java
eureka-service-a/src/main/resources/: application-common.yml  application-docker.yml  application.yml
eureka-service-a/src/test/java/com/wei/demo/: EurekaServiceAApplicationTests.java
eureka-service-b/: Dockerfile  README.md  build.sh  pom.xml  start.sh
eureka-service-b/src/main/java/com/wei/demo/: EurekaServiceBApplication.java
eureka-service-b/src/main/java/com/wei/demo/config/: Swagger2.java
eureka-service-b/src/main/java/com/wei/demo/conrtoller/: VersionController.java
eureka-service-b/src/main/resources/: application-common.yml  application-docker.yml  application.yml
eureka-service-b/src/test/java/com/wei/demo/: EurekaServiceBApplicationTests.java
eureka-service-c/: Dockerfile  README.md  build.sh  pom.xml  start.sh
eureka-service-c/src/main/java/com/wei/demo/: EurekaServiceCApplication.java
eureka-service-c/src/main/java/com/wei/demo/config/: Swagger2.java
eureka-service-c/src/main/java/com/wei/demo/conrtoller/: VersionController.java
eureka-service-c/src/main/resources/: application-common.yml  application-docker.yml  application.yml
eureka-service-c/src/test/java/com/wei/demo/: EurekaServiceCApplicationTests.java
